#Allow H2 database to be  accessed via  browser and via Java application.
spring.h2.console.enabled=true
#datbase server path.
spring.h2.console.path=/h2-console
#DB url and DB name.
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb
#spring.datasource.url=jdbc:h2:mem:testdb
#DB Username.
spring.datasource.username=sa
#DB password.
spring.datasource.password=
#keep password empty for file dB.
#for non file DB make password as password./can't be empty
#db driver
spring.datasource.driverClassName=org.h2.Driver
#tells to keep existing and table while server restarts,other value is created where
spring.jpa.hibernate.ddl-auto=update
#this enables printing of spring generated SQL Queries to console.
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
debug=true
