pms.dummy = This is a dummy for dev environment.

#DB configuration for My-SQL in dev environment.
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb-dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#DB username
spring.datasource.username=root
#DB password
spring.datasource.pasword=
#DB driver/tells DB to keep existing data while server restarts.
spring.jpa.hibernate.ddl-auto = update

#This SQL dialect makes Hibrnate generate better SQL for chose database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false
